# MWSP

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: release.yml
src/main/kotlin/com/stellar/mwsp/: MwspApplication.kt
src/main/kotlin/com/stellar/mwsp/annotations/: MWSP.kt  MWSPMappingHandler.kt  MessageBody.kt  MessageHandler.kt  PathVariable.kt  SubscribeHandler.kt
src/main/kotlin/com/stellar/mwsp/configurations/: MWSPMappingHandlerPostProcessor.kt  WebSocketConfig.kt  WebSocketConfigRegistrar.kt
src/main/kotlin/com/stellar/mwsp/core/: MWSPHandler.kt  WebSocketHandler.kt
src/main/kotlin/com/stellar/mwsp/system/: MWSPSystemHandler.kt
src/main/kotlin/com/stellar/mwsp/test/: TestMappingHandler.kt  WebSocket.kt
src/main/resources/: application.properties
